# Initialize Homebrew
eval "$(/opt/homebrew/bin/brew shellenv)"

# ----------------------------------------
# PATH Configuration
# ----------------------------------------
path=(
  $HOME/.local/bin                 # pipx
  /opt/homebrew/opt/llvm@14/bin    # LLVM
  $HOME/.pixi/bin                  # pixi
  $HOME/.atuin/bin                 # Atuin
  $path
)
export PATH

# ----------------------------------------
# Essential Zsh Options
# ----------------------------------------
# Word characters (affects word navigation and deletion)
WORDCHARS='*?_-.[]~=&;!$%^(){}<>'

# Core options
setopt auto_cd              # Change directory without 'cd' command
setopt extended_glob        # Extended pattern matching
setopt interactive_comments # Allow comments in interactive shells

# History settings
# These will be used as fallback if atuin is not available
HISTFILE=$HOME/.zsh_history
HISTSIZE=10000              # Number of commands to save in memory
SAVEHIST=10000              # Number of commands to save in history file
setopt hist_ignore_all_dups # Don't save duplicates
setopt hist_ignore_space    # Don't save commands starting with space
setopt hist_verify          # Show before executing from history
setopt hist_reduce_blanks   # Remove unnecessary blanks
setopt inc_append_history   # Save commands immediately

# ----------------------------------------
# Completion System
# ----------------------------------------
# Initialize completions once per day or when explicitly running
autoload -Uz compinit
if [[ -n ${ZDOTDIR:-$HOME}/.zcompdump(#qN.mh+24) ]]; then
  compinit
else
  compinit -C
fi

# Git alias + completion
if (( $+commands[git] )); then
  alias g='git'
  compdef g=git
fi

# SSH host completion from config
if [[ -f "$HOME/.ssh/config" ]]; then
  h=(${(s: :)${${(M)${(f)"$(cat ~/.ssh/config)"}:#Host *}#Host }:#*[*?]*})
  zstyle ':completion:*:ssh:*' hosts $h
  zstyle ':completion:*:(scp|sftp):*' hosts $h
fi

# ----------------------------------------
# Load Additional Configuration Files
# ----------------------------------------
# Source additional user configuration files if they exist
for file in $HOME/.{exports,aliases,functions,zsh_keybindings,extra}; do
  [[ -r "$file" ]] && source "$file"
done
unset file

# ----------------------------------------
# Nix Package Manager (if installed)
# ----------------------------------------
if [ -e '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh' ]; then
  source '/nix/var/nix/profiles/default/etc/profile.d/nix-daemon.sh'
fi

# ----------------------------------------
# Atuin Shell History
# ----------------------------------------
# Load Atuin environment if installed
if [[ -d "$HOME/.atuin" ]]; then
  source "$HOME/.atuin/bin/env" 2>/dev/null || true
  
  # Initialize Atuin for Zsh
  if (( $+commands[atuin] )); then
    eval "$(atuin init zsh)"
  fi
fi

# ----------------------------------------
# Prompt Configuration (Starship)
# ----------------------------------------
# Initialize starship prompt if installed
if (( $+commands[starship] )); then
  eval "$(starship init zsh)"
fi

# ----------------------------------------
# Essential Tool Configurations
# ----------------------------------------
# NVM (Node Version Manager) - only load if you use Node.js
if [[ -d "$HOME/.nvm" ]]; then
  export NVM_DIR="$HOME/.nvm"
  [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
  [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
fi
